JWT_SECRET='dOfJ9##L5W3xym@$i3ezAkKY6l7eP8WjIK1v35ou9HriqFRGC^'
JWT_EXPIRES_IN='1h'
MONGODB_URI='mongodb+srv://bcardenas:Jose1997@cluster0.fsk9x72.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
PORT_WS=3001
GOOGLE_RECAPTCHA_SECRET_KEY='6Lf_21knAAAAAH4Ob5aZRbQYs9D-8HIJvFM1Kd_h'